# PruebaBBVA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upax/bbvaprueba1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upax/bbvaprueba1/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/upax/bbvaprueba1/base/: BaseUrlInterceptor.kt
app/src/main/java/com/upax/bbvaprueba1/common/: Constants.kt  PokemonResource.kt  PokemonUiState.kt
app/src/main/java/com/upax/bbvaprueba1/data/datasource/remote/: Api.kt  PokemonService.kt
app/src/main/java/com/upax/bbvaprueba1/data/datasource/response/: DataResponse.kt  DetailDataResponse.kt
app/src/main/java/com/upax/bbvaprueba1/data/local/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/com/upax/bbvaprueba1/data/local/preferences/: Preferences.kt
app/src/main/java/com/upax/bbvaprueba1/data/local/room/: AppDatabase.kt  PokemonDao.kt  PokemonEntity.kt  PokemonRepository.kt
app/src/main/java/com/upax/bbvaprueba1/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/upax/bbvaprueba1/di/: DataProvider.kt  NetworkModule.kt
app/src/main/java/com/upax/bbvaprueba1/domain/: EnvironmentModel.kt  Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/upax/bbvaprueba1/enums/: ApiType.kt  DeploymentType.kt
app/src/main/java/com/upax/bbvaprueba1/extension/: Extension.kt
app/src/main/java/com/upax/bbvaprueba1/manager/: EnvironmentManager.kt
app/src/main/java/com/upax/bbvaprueba1/ui/: BHomeFragment.kt  SecondFragment.kt
app/src/main/java/com/upax/bbvaprueba1/ui/detail/: BDetailViewModel.kt  DetailFragment.kt
app/src/main/java/com/upax/bbvaprueba1/ui/home/: BHomeCompose.kt  BHomeFragment.kt  BHomeViewModel.kt
app/src/main/java/com/upax/bbvaprueba1/ui/splash/: BSplashActivity.kt
app/src/main/res/drawable/: home.xml  line_selected.xml
app/src/main/res/layout/: activity_bsplash.xml  activity_main.xml  fragment_bdetail.xml  fragment_bhome.xml  fragment_second.xml
app/src/main/res/menu/: bottom_view_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/upax/bbvaprueba1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
